# RoadMedic

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roadmedic/: MainActivity.kt  MapActivity.kt  PotholeReportEntity.kt  ReportDao.kt  ReportDetailActivity.kt  ReportPotholeActivity.kt  ViewReportsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_report_detail.xml  activity_report_pothole.xml  activity_splash.xml  activity_view_reports.xml  list_item_report.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
